<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="app/scss/style.css">
  <script defer src="./app/js/script.js"></script>
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

</head>
<body>

  <main class="container">
    <!-- Sign-up form -->
    <div id="signup" class="signup">
      <div class="signup__image"></div>
      <div class="signup__text">
        <h1>Stay updated!</h1>
        <p>Join 60,000+ product managers receiving monthly updates on:</p>
        <ul class="signup__list">
          <li>Product discovery and building what matters</li>
          <li>Measuring to ensure updates are a success</li>
          <li>And much more!</li>
        </ul>
        <form id="form" novalidate>
          <div class="input_field">
            <div class="input_labels">
              <label for="address">Email address</label>
              <span aria-live="polite" id="address-error" class="error-message">Valid email required</span>
            </div>
           <input id="address" name="address" placeholder="email@company.com"/>
          </div>

          <button id="submitBtn">Subscribe to monthly newsletter</button>
        </form>

      </div>
    </div>

    <!-- Success message -->
    <div id="confirmation" class="confirmation">
      <div class="confirmation__text">
        <div class="confirmation__icon">
          <img src="/assets/images/icon-success.svg" alt="Success Icon">
        </div>
        <h1>Thanks for subscribing!</h1>
        <p> A confirmation email has been sent to <b id="email">ash@loremcompany.com</b>.
          Please open it and click the button inside to confirm your subscription.
        </p>
      </div>
      <div class="confirmation__button">
        <button id="dismissBtn">Dismiss message</button>
      </div>
    </div>
  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/sonmikrafft">Sonja Krafft</a>.
    </p>
  </footer>

</body>
</html>